!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
<C-o>	.config/nvim/init.vim	/^map <C-o> :NERDTreeToggle<cr>$/;"	m
<esc>	.config/nvim/init.vim	/^map <esc> :noh<cr>$/;"	m
<leader><C-f>	.config/nvim/init.vim	/^map <leader><C-f> :Rg<cr>$/;"	m
<leader>F	.config/nvim/init.vim	/^map <leader>F :FZF~<cr>$/;"	m
<leader>f	.config/nvim/init.vim	/^map <leader>f :FZF<cr>$/;"	m
<leader>o	.config/nvim/init.vim	/^nmap <leader>o :NERDTreeFind<CR>$/;"	m
<tab>	.config/nvim/init.vim	/^inoremap <expr><tab> pumvisible() ? "\\<c-n>" : "\\<tab>"$/;"	m
Dotfiles	README.md	/^# Dotfiles$/;"	c
X	.config/ranger/rifle.conf	/^ext s[wmf]c, has snes9x-gtk,X = snes9x-gtk "$1"$/;"	k
\x20            terminal	.config/ranger/rifle.conf	/^ext x?html?, has w3m,             terminal = w3m "$@"$/;"	k
\x20           terminal	.config/ranger/rifle.conf	/^ext x?html?, has lynx,            terminal = lynx -- "$@"$/;"	k
\x20          terminal	.config/ranger/rifle.conf	/^ext x?html?, has links,           terminal = links "$@"$/;"	k
\x20         terminal	.config/ranger/rifle.conf	/^ext x?html?, has elinks,          terminal = elinks "$@"$/;"	k
\x20         terminal	.config/ranger/rifle.conf	/^ext x?html?, has links2,          terminal = links2 "$@"$/;"	k
\x20       pager_move  up	.config/ranger/rc.conf	/^pmap  <up>        pager_move  up=1$/;"	k
\x20       taskview_move up	.config/ranger/rc.conf	/^tmap <up>        taskview_move up=1$/;"	k
\x20      move right	.config/ranger/rc.conf	/^map <CR>       move right=1$/;"	k
\x20      move up	.config/ranger/rc.conf	/^map <UP>       move up=1$/;"	k
\x20      pager_move  down	.config/ranger/rc.conf	/^pmap  <C-d>       pager_move  down=0.5  pages=True$/;"	k
\x20      pager_move  to	.config/ranger/rc.conf	/^pmap  <end>       pager_move  to=-1$/;"	k
\x20      pager_move  up	.config/ranger/rc.conf	/^pmap  <C-u>       pager_move  up=0.5    pages=True$/;"	k
\x20      taskview_move down	.config/ranger/rc.conf	/^tmap <C-d>       taskview_move down=0.5  pages=True$/;"	k
\x20      taskview_move to	.config/ranger/rc.conf	/^tmap <end>       taskview_move to=-1$/;"	k
\x20      taskview_move up	.config/ranger/rc.conf	/^tmap <C-u>       taskview_move up=0.5    pages=True$/;"	k
\x20      terminal	.config/ranger/rifle.conf	/^ext docx?, has catdoc,       terminal = catdoc -- "$@" | "$PAGER"$/;"	k
\x20     move to	.config/ranger/rc.conf	/^map <END>      move to=-1$/;"	k
\x20     pager_move  down	.config/ranger/rc.conf	/^pmap  <down>      pager_move  down=1$/;"	k
\x20     pager_move  left	.config/ranger/rc.conf	/^pmap  <left>      pager_move  left=4$/;"	k
\x20     pager_move  to	.config/ranger/rc.conf	/^pmap  <home>      pager_move  to=0$/;"	k
\x20     taskview_move down	.config/ranger/rc.conf	/^tmap <down>      taskview_move down=1$/;"	k
\x20     taskview_move to	.config/ranger/rc.conf	/^tmap <home>      taskview_move to=0$/;"	k
\x20    move down	.config/ranger/rc.conf	/^map <DOWN>     move down=1$/;"	k
\x20    move left	.config/ranger/rc.conf	/^map <LEFT>     move left=1$/;"	k
\x20    move to	.config/ranger/rc.conf	/^map <HOME>     move to=0$/;"	k
\x20    pager_move  right	.config/ranger/rc.conf	/^pmap  <right>     pager_move  right=4$/;"	k
\x20   move right	.config/ranger/rc.conf	/^map <RIGHT>    move right=1$/;"	k
\x20   pager_move  up	.config/ranger/rc.conf	/^pmap  <pageup>    pager_move  up=1.0    pages=True$/;"	k
\x20   taskview_move up	.config/ranger/rc.conf	/^tmap <pageup>    taskview_move up=1.0    pages=True$/;"	k
\x20  move up	.config/ranger/rc.conf	/^map <PAGEUP>   move up=1     pages=True$/;"	k
\x20 label editor	.config/ranger/rifle.conf	/^mime ^text,  label editor = $EDITOR -- "$@"$/;"	k
\x20 label pager	.config/ranger/rifle.conf	/^mime ^text,  label pager  = "$PAGER" -- "$@"$/;"	k
\x20 pager_move  down	.config/ranger/rc.conf	/^pmap  <pagedown>  pager_move  down=1.0  pages=True$/;"	k
\x20 taskview_move down	.config/ranger/rc.conf	/^tmap <pagedown>  taskview_move down=1.0  pages=True$/;"	k
\x20X	.config/ranger/rifle.conf	/^ext nes, has fceux, X         = fceux "$1"$/;"	k
\x20X	.config/ranger/rifle.conf	/^ext s[wmf]c, has zsnes, X     = zsnes "$1"$/;"	k
\x20X	.config/ranger/rifle.conf	/^label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"$/;"	k
\x20X	.config/ranger/rifle.conf	/^label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"$/;"	k
\x20X	.config/ranger/rifle.conf	/^label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"$/;"	k
\x20X	.config/ranger/rifle.conf	/^label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext                        sxc|xlsx?|xlt|xlw|gnm|gnumeric, has gnumeric,    X, flag f = gnumeric/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext                        sxc|xlsx?|xlt|xlw|gnm|gnumeric, has kspread,     X, flag f = kspread /;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext asf, has mpv, X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext blend, has blender, X, flag f =  blender -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext djvu, has atril,  X, flag f = atril -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext djvu, has evince, X, flag f = evince -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext djvu, has zathura,X, flag f = zathura -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext docx, has abiword, X, flag f = abiword "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext epub, has mupdf, X, flag f = mupdf "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext epub, has zathura,  X, flag f = zathura -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has apvlv,    X, flag f = apvlv -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has atril,    X, flag f = atril -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has epdfview, X, flag f = epdfview -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has evince,   X, flag f = evince -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has llpp,     X, flag f = llpp "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has mupdf,    X, flag f = mupdf "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has mupdf,    X, flag f = mupdf -I "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has mupdf-x11,X, flag f = mupdf-x11 "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has okular,   X, flag f = okular -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has qpdfview, X, flag f = qpdfview "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has xpdf,     X, flag f = xpdf -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pdf, has zathura,  X, flag f = zathura -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoff/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has ooffice,     X, flag f = ooffice /;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has soffice,     X, flag f = soffice /;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext ps, has zathura,  X, flag f = zathura -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has chromium,       X, flag f = chromium -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has dillo,          X, flag f = dillo -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has dwb,            X, flag f = dwb -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has epiphany,       X, flag f = epiphany -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has firefox,        X, flag f = firefox -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has iceweasel,      X, flag f = iceweasel -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has jumanji,        X, flag f = jumanji -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has konqueror,      X, flag f = konqueror -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has luakit,         X, flag f = luakit -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has midori,         X, flag f = midori -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has opera,          X, flag f = opera -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has qutebrowser,	 X, flag f = qutebrowser -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has seamonkey,      X, flag f = seamonkey -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has surf,           X, flag f = surf -- file:\/\/"$1"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has uzbl,           X, flag f = uzbl -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has uzbl-browser,   X, flag f = uzbl-browser -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has uzbl-core,      X, flag f = uzbl-core -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has uzbl-tabbed,    X, flag f = uzbl-tabbed -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has vimprobable,    X, flag f = vimprobable -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has vimprobable2,   X, flag f = vimprobable2 -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext x?html?, has waterfox,       X, flag f = waterfox -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^ext xcf,                    X, flag f = gimp -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has eog,       X, flag f = eog -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has eom,       X, flag f = eom -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has feh,       X, flag f = feh --scale-down --auto-zoom -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has feh,       X, flag f = feh --scale-down --auto-zoom --image-bg black -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has gimp,      X, flag f = gimp -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has kolourpaint,	    X, flag f = kolourpaint -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has mirage,    X, flag f = mirage -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has mypaint,	    X, flag f = mypaint -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has pinta,	    X, flag f = pinta -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has ristretto, X, flag f = ristretto "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image, has sxiv,      X, flag f = sxiv -a -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image\/gif, has qutebrowser, X, flag f = qutebrowser -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image\/gif, has viewnior, X, flag f = viewnior -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image\/svg, has display,  X, flag f = display -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^image\/svg, has inkscape, X, flag f = inkscape -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mplayer,  X, flag f = mplayer -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mplayer,  X, flag f = mplayer -fs -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mplayer2, X, flag f = mplayer2 -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mplayer2, X, flag f = mplayer2 -fs -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) -- /;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) --f/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) --l/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) --n/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) --t/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video|audio, has gmplayer, X, flag f = gmplayer -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video|audio, has smplayer, X, flag f = smplayer "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video|audio, has totem,    X, flag f = totem -- "$@"$/;"	k
\x20flag f	.config/ranger/rifle.conf	/^mime ^video|audio, has totem,    X, flag f = totem --fullscreen -- "$@"$/;"	k
\x20has als	.config/ranger/rifle.conf	/^ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als     = als -- "$@" | "$PAGER"$/;"	k
\x20has als	.config/ranger/rifle.conf	/^ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = als -- "$@" | "$PAGER"$/;"	k
\x20has aunpack	.config/ranger/rifle.conf	/^ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has aunpack = aunpack -- "$@"$/;"	k
\x20has aunpack	.config/ranger/rifle.conf	/^ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"$/;"	k
\x20has mplayer	.config/ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mplayer  = mplayer -- "$@"$/;"	k
\x20has mplayer	.config/ranger/rifle.conf	/^mime ^video, terminal, !X, has mplayer   = mplayer -- "$@"$/;"	k
\x20has mplayer2	.config/ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mplayer2 = mplayer2 -- "$@"$/;"	k
\x20has mplayer2	.config/ranger/rifle.conf	/^mime ^video, terminal, !X, has mplayer2  = mplayer2 -- "$@"$/;"	k
\x20has mpv	.config/ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mpv      = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) -- "$/;"	k
\x20has mpv	.config/ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mpv      = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) --no-/;"	k
\x20has mpv	.config/ranger/rifle.conf	/^mime ^video, terminal, !X, has mpv       = mpv --input-ipc-server=\/tmp\/mpvsoc$(date +%s) -- "$/;"	k
\x20has tar	.config/ranger/rifle.conf	/^ext tar|gz, has tar = tar vvtf "$@" | "$PAGER"$/;"	k
\x20has tar	.config/ranger/rifle.conf	/^ext tar|gz, has tar = tar vvxf "$@"$/;"	k
\x20has wildmidi	.config/ranger/rifle.conf	/^ext midi?,        terminal, has wildmidi = wildmidi -- "$@"$/;"	k
\x20mark_files toggle	.config/ranger/rc.conf	/^map <Space> mark_files toggle=True$/;"	k
\x20move down	.config/ranger/rc.conf	/^map <PAGEDOWN> move down=1   pages=True$/;"	k
\x20position	.config/ranger/rc.conf	/^map I  eval fm.open_console('rename ' + fm.thisfile.relative_path, position=7)$/;"	k
\x20position	.config/ranger/rc.conf	/^map TA eval fm.open_console('shell eyeD3 -A  ' + fm.thisfile.relative_path, position=15)$/;"	k
\x20position	.config/ranger/rc.conf	/^map Ta eval fm.open_console('shell eyeD3 -a  ' + fm.thisfile.relative_path, position=15)$/;"	k
\x20position	.config/ranger/rc.conf	/^map Tb eval fm.open_console('shell eyeD3 -b  ' + fm.thisfile.relative_path, position=15)$/;"	k
\x20position	.config/ranger/rc.conf	/^map Tn eval fm.open_console('shell eyeD3 -n "" ' + fm.thisfile.relative_path, position=16)$/;"	k
\x20position	.config/ranger/rc.conf	/^map Tt eval fm.open_console('shell eyeD3 -t "" ' + fm.thisfile.relative_path, position=16)$/;"	k
\x20tag_toggle tag	.config/ranger/rc.conf	/^map "<any>  tag_toggle tag=%any$/;"	k
backward	.config/ranger/rc.conf	/^cmap <A-d>        eval fm.ui.console.delete_word(backward=False)$/;"	k
compress	.config/ranger/commands.py	/^class compress(Command):$/;"	c
dirarg	.config/ranger/rc.conf	/^map dG  eval fm.cut(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map dgg eval fm.cut(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map dj  eval fm.cut(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map dk  eval fm.cut(dirarg=dict(up=1), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map yG  eval fm.copy(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map ygg eval fm.copy(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map yj  eval fm.copy(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	.config/ranger/rc.conf	/^map yk  eval fm.copy(dirarg=dict(up=1), narg=quantifier)$/;"	k
dump	.config/ranger/scope.sh	/^dump() { \/bin\/echo "$output"; }$/;"	f
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:compress
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:extracthere
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:fzf_bring
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:fzf_locate
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:fzf_select
execute	.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:my_edit
ext 1	.config/ranger/rifle.conf	/^ext 1                         = man "$1"$/;"	k
ext exe	.config/ranger/rifle.conf	/^ext exe                       = wine "$1"$/;"	k
ext jar	.config/ranger/rifle.conf	/^ext jar = java -jar "$@"$/;"	k
ext js	.config/ranger/rifle.conf	/^ext js  = node -- "$1"$/;"	k
ext ms	.config/ranger/rifle.conf	/^ext ms = $EDITOR -- "$@"$/;"	k
ext php	.config/ranger/rifle.conf	/^ext php = php -- "$1"$/;"	k
ext pl	.config/ranger/rifle.conf	/^ext pl  = perl -- "$1"$/;"	k
ext py	.config/ranger/rifle.conf	/^ext py  = python -- "$1"$/;"	k
ext rb	.config/ranger/rifle.conf	/^ext rb  = ruby -- "$1"$/;"	k
ext sh	.config/ranger/rifle.conf	/^ext sh  = sh -- "$1"$/;"	k
extracthere	.config/ranger/commands.py	/^class extracthere(Command):$/;"	c
filter	.local/bin/statusbar/music	/^filter() {$/;"	f
fzf_bring	.config/ranger/commands.py	/^class fzf_bring(Command):$/;"	c
fzf_locate	.config/ranger/commands.py	/^class fzf_locate(Command):$/;"	c
fzf_select	.config/ranger/commands.py	/^class fzf_select(Command):$/;"	c
g:airline_theme	.config/nvim/init.vim	/^let g:airline_theme='dracula'$/;"	v
g:deoplete#enable_at_startup	.config/nvim/init.vim	/^let g:deoplete#enable_at_startup=1$/;"	v
g:python3_host_prog	.config/nvim/init.vim	/^let g:python3_host_prog = '\/usr\/bin\/python3'$/;"	v
g:python_host_prog	.config/nvim/init.vim	/^let g:python_host_prog = '\/usr\/bin\/python2'$/;"	v
g:user_emmet_settings	.config/nvim/init.vim	/^let g:user_emmet_settings = {$/;"	v
getforecast	.local/bin/statusbar/weather	/^getforecast() { ping -q -c 1 1.1.1.1 >\/dev\/null || exit 1$/;"	f
left	.config/ranger/rc.conf	/^cmap <left>  eval fm.ui.console.move(left=1)$/;"	k
map	.config/ranger/rc.conf	/^map :  console$/;"	k
map	.config/ranger/rc.conf	/^map =  chmod$/;"	k
map J  move down	.config/ranger/rc.conf	/^map J  move down=0.5  pages=True$/;"	k
map K  move up	.config/ranger/rc.conf	/^map K  move up=0.5    pages=True$/;"	k
map N  search_next forward	.config/ranger/rc.conf	/^map N  search_next forward=False$/;"	k
map ca search_next order	.config/ranger/rc.conf	/^map ca search_next order=atime$/;"	k
map cc search_next order	.config/ranger/rc.conf	/^map cc search_next order=ctime$/;"	k
map ci search_next order	.config/ranger/rc.conf	/^map ci search_next order=mimetype$/;"	k
map cm search_next order	.config/ranger/rc.conf	/^map cm search_next order=mtime$/;"	k
map cs search_next order	.config/ranger/rc.conf	/^map cs search_next order=size$/;"	k
map ct search_next order	.config/ranger/rc.conf	/^map ct search_next order=tag$/;"	k
map da cut mode	.config/ranger/rc.conf	/^map da cut mode=add$/;"	k
map dr cut mode	.config/ranger/rc.conf	/^map dr cut mode=remove$/;"	k
map oA chain set sort	.config/ranger/rc.conf	/^map oA chain set sort=atime;     set sort_reverse=True$/;"	k
map oB chain set sort	.config/ranger/rc.conf	/^map oB chain set sort=basename;  set sort_reverse=True$/;"	k
map oC chain set sort	.config/ranger/rc.conf	/^map oC chain set sort=ctime;     set sort_reverse=True$/;"	k
map oE chain set sort	.config/ranger/rc.conf	/^map oE chain set sort=extension; set sort_reverse=True$/;"	k
map oM chain set sort	.config/ranger/rc.conf	/^map oM chain set sort=mtime;     set sort_reverse=True$/;"	k
map oN chain set sort	.config/ranger/rc.conf	/^map oN chain set sort=natural;   set sort_reverse=True$/;"	k
map oS chain set sort	.config/ranger/rc.conf	/^map oS chain set sort=size;      set sort_reverse=True$/;"	k
map oT chain set sort	.config/ranger/rc.conf	/^map oT chain set sort=type;      set sort_reverse=True$/;"	k
map oa chain set sort	.config/ranger/rc.conf	/^map oa chain set sort=atime;     set sort_reverse=False$/;"	k
map ob chain set sort	.config/ranger/rc.conf	/^map ob chain set sort=basename;  set sort_reverse=False$/;"	k
map oc chain set sort	.config/ranger/rc.conf	/^map oc chain set sort=ctime;     set sort_reverse=False$/;"	k
map oe chain set sort	.config/ranger/rc.conf	/^map oe chain set sort=extension; set sort_reverse=False$/;"	k
map om chain set sort	.config/ranger/rc.conf	/^map om chain set sort=mtime;     set sort_reverse=False$/;"	k
map on chain set sort	.config/ranger/rc.conf	/^map on chain set sort=natural;   set sort_reverse=False$/;"	k
map os chain set sort	.config/ranger/rc.conf	/^map os chain set sort=size;      set sort_reverse=False$/;"	k
map ot chain set sort	.config/ranger/rc.conf	/^map ot chain set sort=type;      set sort_reverse=False$/;"	k
map oz set sort	.config/ranger/rc.conf	/^map oz set sort=random$/;"	k
map pL paste_symlink relative	.config/ranger/rc.conf	/^map pL paste_symlink relative=True$/;"	k
map pO paste overwrite	.config/ranger/rc.conf	/^map pO paste overwrite=True append=True$/;"	k
map pP paste append	.config/ranger/rc.conf	/^map pP paste append=True$/;"	k
map pl paste_symlink relative	.config/ranger/rc.conf	/^map pl paste_symlink relative=False$/;"	k
map po paste overwrite	.config/ranger/rc.conf	/^map po paste overwrite=True$/;"	k
map uV      toggle_visual_mode reverse	.config/ranger/rc.conf	/^map uV      toggle_visual_mode reverse=True$/;"	k
map uv      mark_files all	.config/ranger/rc.conf	/^map uv      mark_files all=True val=False$/;"	k
map va       mark_files all	.config/ranger/rc.conf	/^map va       mark_files all=True toggle=True$/;"	k
map ya copy mode	.config/ranger/rc.conf	/^map ya copy mode=add$/;"	k
map yr copy mode	.config/ranger/rc.conf	/^map yr copy mode=remove$/;"	k
mapleader	.config/nvim/init.vim	/^let mapleader="\\<SPACE>"$/;"	v
ms	.config/ranger/rifle.conf	/^label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|ms  = $EDITOR -- "$@"$/;"	k
ms	.config/ranger/rifle.conf	/^label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php|ms  = "$PAGER" -- "$@"$/;"	k
my_edit	.config/ranger/commands.py	/^class my_edit(Command):$/;"	c
numbertoggle	.config/nvim/init.vim	/^augroup numbertoggle$/;"	a
o sides	.config/ranger/rc.conf	/^map p1s shell lpr -o sides=one-sided %f$/;"	k
o sides	.config/ranger/rc.conf	/^map p2s shell lpr -o sides=two-sided-long-edge %f$/;"	k
php	.config/ranger/rifle.conf	/^!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"$/;"	k
php	.config/ranger/rifle.conf	/^!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"$/;"	k
refresh	.config/ranger/commands.py	/^        def refresh(_):$/;"	f	member:compress.execute	file:
refresh	.config/ranger/commands.py	/^        def refresh(_):$/;"	f	member:extracthere.execute	file:
right	.config/ranger/rc.conf	/^cmap <end>   eval fm.ui.console.move(right=-1, absolute=True)$/;"	k
right	.config/ranger/rc.conf	/^cmap <home>  eval fm.ui.console.move(right=0, absolute=True)$/;"	k
right	.config/ranger/rc.conf	/^cmap <right> eval fm.ui.console.move(right=1)$/;"	k
safepipe	.config/ranger/scope.sh	/^safepipe() { "$@"; test $? = 0 -o $? = 141; }$/;"	f
showweather	.local/bin/statusbar/weather	/^showweather() { printf "%s" "$(sed '16q;d' "$HOME\/.local\/share\/weatherreport" | grep -wo "[0-/;"	f
tab	.config/ranger/commands.py	/^    def tab(self):$/;"	m	class:compress
tab	.config/ranger/commands.py	/^    def tab(self):$/;"	m	class:my_edit
trim	.config/ranger/scope.sh	/^trim() { head -n "$maxln"; }$/;"	f
try	.config/ranger/scope.sh	/^try() { output=$(eval '"$@"'); }$/;"	f
