# Configs
set -g prefix C-Space # Leader key

# Keybinds
bind Escape copy-mode # Visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Pluging configs
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 2
set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false

if "test ! -d "$XDG_DATA_HOME"/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm "$XDG_DATA_HOME"/tmux/plugins/tpm && "$XDG_DATA_HOME"/tmux/plugins/tpm/bin/install_plugins'"

run -b '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
