(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  caps 
  a s d f j k l scln 
  lctl lsft rsft lalt lmet
)

(deflayer base
  esc 
  @a @s @d @f @j @k @l @scln 
  XX XX XX XX XX
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a    (tap-hold $tap-time $hold-time a    lalt)
  s    (tap-hold $tap-time $hold-time s    lmet)
  d    (tap-hold $tap-time $hold-time d    lsft)
  f    (tap-hold $tap-time $hold-time f    lctl)
  j    (tap-hold $tap-time $hold-time j    lctl)
  k    (tap-hold $tap-time $hold-time k    rsft)
  l    (tap-hold $tap-time $hold-time l    lmet)
  scln (tap-hold $tap-time $hold-time scln lalt)
)
